CarCards/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"                         
                        xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"                        
                        mc:Ignorable="d"
                        x:Class="CarCards.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="White" />
            </Style>

            <!--Style PrincipalPage-->
            <Style TargetType="Label" x:Key="styleLabelTitleView">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style TargetType="ImageButton" x:Key="styleButtonTitleView">
                <Setter Property="HorizontalOptions" Value="EndAndExpand" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="Margin" Value="0,0,15,0" />
            </Style>

            <Style TargetType="Frame" x:Key="styleFramePrincipal">
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="TranslationY" Value="-45" />
                <Setter Property="Padding" Value="0,40,0,10" />
                <Setter Property="WidthRequest" Value="400" />
                <Setter Property="BackgroundColor" Value="#F2F2F2" />
            </Style>

            <Style TargetType="Frame" x:Key="styleFrameEspecificacoes">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="0,10,0,0" />
                <Setter Property="WidthRequest" Value="80" />
                <Setter Property="HeightRequest" Value="100" />
            </Style>

            <Style TargetType="Image" x:Key="styleImageEspecificoes">
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HeightRequest" Value="30" />
            </Style>

            <Style TargetType="Label" x:Key="styleLabelEspecificacoes">
                <Setter Property="FontSize" Value="Subtitle" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="Frame" x:Key="styleFrameDadosCarro">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="CornerRadius" Value="7" />
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="Margin" Value="2,0,2,2" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="Frame" x:Key="styleBaseFramePrincipalTopo">
                <Setter Property="CornerRadius" Value="25" />
                <Setter Property="BorderColor" Value="#D9D9D9" />
                <Setter Property="BackgroundColor" Value="#337ab7" />
            </Style>

            <Style TargetType="Frame" x:Key="styleFramePrincipalTopo" BasedOn="{StaticResource styleBaseFramePrincipalTopo}">                
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="TranslationX" Value="-30" />
                <Setter Property="TranslationY" Value="-395" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="WidthRequest" Value="200" />                
            </Style>

            <Style TargetType="Label" x:Key="styleLabelNomeCarro" BasedOn="{StaticResource styleLabelEspecificacoes}">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <!--Fim Style PrincipalPage-->

            <!--Style AdicionarCardPage-->
            <Style TargetType="StackLayout" x:Key="styleStackLayoutCamera">
                <Setter Property="BackgroundColor" Value="AliceBlue" />
                <Setter Property="HeightRequest" Value="250" />
            </Style>

            <Style TargetType="ImageButton" x:Key="styleButtonCamera">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TranslationY" Value="55" />
            </Style>

            <Style TargetType="Image" x:Key="styleImage">
                <Setter Property="Aspect" Value="AspectFill" />
                <Setter Property="HeightRequest" Value="250" />
            </Style>

            <Style TargetType="Frame" x:Key="styleFramePrincipalAdicionarCard">
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="BackgroundColor" Value="#F2F2F2" />
                <Setter Property="TranslationY" Value="210" />
            </Style>

            <Style TargetType="Frame" x:Key="styleFramePrincipalTopoAdicionarCard" BasedOn="{StaticResource styleBaseFramePrincipalTopo}">
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="Picker" x:Key="stylePicker">
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="Title" Value="Marca" />
                <Setter Property="TitleColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="Entry" x:Key="styleEntry">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="Placeholder" Value="Nome Carro" />
                <Setter Property="PlaceholderColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="White" />
                <!--<Setter Property="HorizontalOptions" Value="CenterAndExpand" />-->
            </Style>

            <Style TargetType="Frame" x:Key="styleBaseFrameEntry">
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="10,0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>

            <Style TargetType="Grid" x:Key="styleGridEntry">
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style TargetType="Frame" x:Key="styleFrameEntry">
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="Button" x:Key="styleBaseButton">
                <Setter Property="Margin" Value="10" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderWidth" Value="1" />
            </Style>

            <Style TargetType="Button" x:Key="styleButtonSalvar" BasedOn="{StaticResource styleBaseButton}">
                <Setter Property="TextColor" Value="Green" />
                <Setter Property="BackgroundColor" Value="#EAFAF1" />
                <Setter Property="BorderColor" Value="Green" />
            </Style>

            <Style TargetType="Button" x:Key="styleButtonCancelar" BasedOn="{StaticResource styleBaseButton}">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="BackgroundColor" Value="#F2DEDE" />
                <Setter Property="BorderColor" Value="Red" />
            </Style>
            <!--Fim Style AdicionarCardPage-->            
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>